body {
  font-family:"Raleway";
  font-size:16px;

  .hu-bold{
    font-weight: bold;
  }
  .hu-yellow{
    color:#f6d68c;
  }

  .hu-image-rj{
    width: 100%;
    height: 800px;
    background: url(../../content/img/bannerRJ.jpg) top left no-repeat;
    background-position: center;
    background-size: cover;
  }
  .hu-nav
  {
    height: 86px;
    .hu-logo
    {
      position: absolute;
      left: 46.45%;;
      width: 86px;
      height: 110px;
      background: url(../../content/img/logo.jpg) top left no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  .hu-skills{
    font-size: 22px;
    text-align: center;

    .hu-text-presentation{
      height: 180px;
      padding:60px 15px;
    }
  }
}
