
/* hu-footer */
  .hu-list-icons {
    list-style: none;
    padding: 0;
    width: 80%;
    margin: 0 auto;
    .hu-icon-option {
      display: inline-block;
      font-size: 42px;
      padding: 0px 20px;
      i {
        color: #fff;
        text-decoration: none;
      }
      i.icon-pinterest-sign {
        color: gray;
        font-size: 52px;
      }
    }
  }


@media (max-width: 767px){

    .hu-list-icons{
      width: 100%;
      .hu-icon-option{
        padding: 0 13px;
      }
    }

}

@media (max-width: 479px){
      .hu-list-icons{
        width: 100%;
        .hu-icon-option{
          padding: 0 13px;
        }
        .hu-icon-option.pinterest{
          display: block;
          padding: 10px 0;
        }
      }
}