.hu-icon-card{
    height:300px;
    width:250px;
    display:inline-block;
    .hu-thumb{
        background-position: center;
        background-size: cover;
        margin: 0 auto;
    }
    .hu-icon1{
        background: url(../../img/iconRevisions.jpg) top left no-repeat;
        height:134px;
        width:54%;
    }
    .hu-title{
        font-weight:600;
        font-size:18px;
        padding-top:55px;
    }
    .hu-description{
        color:#bec0c0;
        font-size:14px;
        width:80%;
        margin:0 auto;
        padding-top:20px;
    }
}
