.hu-list-menu{
  list-style: none;
  padding: 0;
  text-align: center;
  line-height: 3.4;
  .hu-option{
    display: inline-block;
    padding: 0 15px;
    font-size: 14px;
    text-transform: uppercase;
    color:white;
    .hu-link{
      color:white;
      text-decoration: none;
    }
  }
}